{
    "A new comment has been added to the ticket :ticket by :name.": "票号 :ticket 上有新的评论，评论者为 :name。",
    "A new ticket has just been created.": "刚刚创建了一个新的工单。",
    "Account password": "账户密码",
    "Account verified": "账户已验证",
    "Activities": "活动",
    "Affected users": "受影响的用户",
    "and": "和",
    "Are you sure you want to delete this comment?": "您确定要删除此评论吗？",
    "Back to kanban board": "返回看板板块",
    "by :name": "由 :name",
    "Cancel": "取消",
    "Changed by": "修改人",
    "Choose your account password": "选择您的账户密码",
    "Click here to resend": "点击这里重新发送",
    "Comment deleted": "评论已删除",
    "Comment details": "评论详情",
    "Comment saved": "评论已保存",
    "Commented at": "评论于",
    "Comments": "评论",
    "Referential": "参考",
    "Confirm": "确认",
    "Confirm your chosen password": "确认您选择的密码",
    "Content": "内容",
    "Cover image": "封面图片",
    "Create ticket": "创建工单",
    "Created at": "创建于",
    "Creation date": "创建日期",
    "Custom configuration": "自定义配置",
    "Default": "默认",
    "Default priority": "默认优先级",
    "Default status": "默认状态",
    "Default type": "默认类型",
    "Delete": "删除",
    "Delete confirmation": "删除确认",
    "Edit": "编辑",
    "Email address": "电子邮件地址",
    "Email verification sent": "发送电子邮件验证",
    "Email verified at": "电子邮件验证于",
    "Enable registration?": "启用注册？",
    "Enable social login?": "启用社交登录？",
    "Estimation": "估计",
    "Estimation time": "估计时间",
    "Export time logged": "导出记录的时间",
    "Filter": "过滤",
    "Filters": "过滤器",
    "Full name": "全名",
    "General": "常规",
    "If checked, this priority will be automatically affected to new tickets": "如果选中，此优先级将自动应用于新工单",
    "If checked, this status will be automatically affected to new projects": "如果选中，此状态将自动应用于新项目",
    "If checked, this type will be automatically affected to new tickets": "如果选中，此类型将自动应用于新工单",
    "If custom type selected, you need to configure project specific statuses": "如果选择了自定义类型，您需要配置项目特定的状态",
    "If not selected, an image will be generated based on the project name": "如果未选择，将根据项目名称生成一张图片",
    "Show only not affected tickets": "仅显示未受影响的工单",
    "Kanban": "看板",
    "Kanban board updated": "看板板块已更新",
    "Last update": "最后更新",
    "Latest projects": "最新项目",
    "Latest tickets": "最新工单",
    "Latest tickets activities": "最新工单活动",
    "Latest tickets comments": "最新工单评论",
    "Linked social networks": "已关联的社交网络",
    "Log": "记录",
    "Log time": "记录时间",
    "Log worked time": "记录工作时间",
    "Logged:": "已记录：",
    "Management": "管理",
    "Member since": "成为会员时间",
    "New status:": "新状态：",
    "New ticket created": "新工单已创建",
    "No activities yet!": "暂无活动！",
    "No time logged yet!": "暂无记录时间！",
    "Old status:": "旧状态：",
    "Old status: :oldStatus - New status: :newStatus": "旧状态：:oldStatus - 新状态：:newStatus",
    "Only default statuses are listed when no projects selected": "当未选择项目时，仅列出默认状态",
    "Owner": "所有者",
    "Owner:": "所有者：",
    "Owners / Responsibles": "所有者/负责人",
    "Password confirmation": "确认密码",
    "Performed at": "执行于",
    "Permission name": "权限名称",
    "Permission roles": "权限角色",
    "Permissions": "权限",
    "Priority": "优先级",
    "Priority color": "优先级颜色",
    "Priority name": "优先级名称",
    "Priority:": "优先级：",
    "Project": "项目",
    "Project description": "项目描述",
    "Project name": "项目名称",
    "Project owner": "项目所有者",
    "Project status": "项目状态",
    "Project statuses": "项目状态",
    "Project updated": "项目已更新",
    "Project:": "项目：",
    "Projects": "项目",
    "Refresh": "刷新",
    "Related ticket": "相关工单",
    "Relation type": "关系类型",
    "Reset filters": "重置筛选条件",
    "Responsible": "负责人",
    "Responsible:": "负责人：",
    "Roles": "角色",
    "Security": "安全",
    "See more details of this ticket by clicking on the button below:": "点击下面的按钮查看此工单的更多详细信息：",
    "Settings": "设置",
    "Share": "分享",
    "Site language": "网站语言",
    "Site logo": "网站标志",
    "Site name": "网站名称",
    "Status": "状态",
    "Status color": "状态颜色",
    "Status name": "状态名称",
    "Status order": "状态顺序",
    "Status:": "状态：",
    "Statuses configuration": "状态配置",
    "Subscribe": "订阅",
    "Subscribers": "订阅者",
    "The language used by the platform.": "平台使用的语言。",
    "The status of ticket :ticket has been updated.": "工单 :ticket 的状态已更新。",
    "This is the platform logo (e.g. Used in site favicon)": "这是平台的标志（例如，用于网站的图标）。",
    "This is the platform name": "这是平台的名称。",
    "Ticket": "工单",
    "Ticket :ticket commented": "工单 :ticket 已评论",
    "Ticket code": "工单代码",
    "Ticket content": "工单内容",
    "Ticket name": "工单名称",
    "Ticket name:": "工单名称：",
    "Ticket owner": "工单所有者",
    "Ticket prefix": "工单前缀",
    "Ticket priorities": "工单优先级",
    "Ticket priority": "工单优先级",
    "Ticket relations": "工单关系",
    "Ticket responsible": "工单负责人",
    "Ticket status": "工单状态",
    "Ticket status updated": "工单状态已更新",
    "Ticket statuses": "工单状态",
    "Ticket type": "工单类型",
    "Ticket types": "工单类型",
    "Ticket updated": "工单已更新",
    "Tickets": "工单",
    "Tickets by priorities": "按优先级的工单",
    "Tickets by types": "按类型的工单",
    "Time logged": "已记录时间",
    "Time logged by tickets": "按工单记录的时间",
    "Time logged by users": "按用户记录的时间",
    "Time logged into ticket": "记录到工单的时间",
    "Time to log": "记录时间",
    "To": "至",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "请使用下面的按钮选择密码并验证您的用户账户，以完成账户的创建。",
    "Total time logged": "总记录时间",
    "Total time logged (hours)": "总记录时间（小时）",
    "Type": "类型",
    "Type a new comment": "输入新评论",
    "Type color": "类型颜色",
    "Type icon": "选择图标",
    "Type name": "类型名称",
    "Type:": "类型：",
    "Unsubscribe": "取消订阅",
    "Url copied to clipboard": "URL 已复制到剪贴板",
    "Use the following form to add your worked time in this ticket.": "请使用以下表单在此工单中添加您的工作时间。",
    "Use the following form to choose your account password and validate your account creation": "请使用以下表单选择您的账户密码并验证您的账户创建",
    "User full name": "用户全名",
    "User role": "用户角色",
    "Users": "用户",
    "Validate your account": "验证您的账户",
    "Verify": "验证",
    "Verify my account": "验证我的账户",
    "View": "查看",
    "View details": "查看详情",
    "View ticket": "查看工单",
    "Welcome to :app platform.": "欢迎来到 :app 平台。",
    "The language used by the platform.": "平台使用的语言。",
    "The status of ticket :ticket has been updated.": "工单 :ticket 的状态已更新。",
    "This is the platform logo (e.g. Used in site favicon)": "这是平台的标志（例如，用于网站的图标）。",
    "This is the platform name": "这是平台的名称。",
    "Ticket": "工单",
    "Ticket :ticket commented": "工单 :ticket 已评论。",
    "Ticket code": "工单代码",
    "Ticket content": "工单内容",
    "Ticket name": "工单名称",
    "Ticket name:": "工单名称：",
    "Ticket owner": "工单所有者",
    "Ticket prefix": "工单前缀",
    "Ticket priorities": "工单优先级",
    "Ticket priority": "工单优先级",
    "Ticket relations": "工单关系",
    "Ticket responsible": "工单负责人",
    "Ticket status": "工单状态",
    "Ticket status updated": "工单状态已更新",
    "Ticket statuses": "工单状态",
    "Ticket type": "工单类型",
    "Ticket types": "工单类型",
    "Ticket updated": "工单已更新",
    "Tickets": "工单",
    "Tickets by priorities": "按优先级的工单",
    "Tickets by types": "按类型的工单",
    "Time logged": "已记录时间",
    "Time logged by tickets": "按工单记录的时间",
    "Time logged by users": "按用户记录的时间",
    "Time logged into ticket": "记录到工单的时间",
    "Time to log": "记录时间",
    "To": "至",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "为完成账户的创建，请使用下面的按钮选择密码并验证您的用户账户。",
    "Total time logged": "总记录时间",
    "Total time logged (hours)": "总记录时间（小时）",
    "Type": "类型",
    "Type a new comment": "输入新评论",
    "Type color": "类型颜色",
    "Type icon": "选择图标",
    "Type name": "类型名称",
    "Type:": "类型：",
    "Unsubscribe": "取消订阅",
    "Url copied to clipboard": "URL 已复制到剪贴板",
    "Use the following form to add your worked time in this ticket.": "请使用以下表单添加您在此工单中的工作时间。",
    "Use the following form to choose your account password and validate your account creation": "请使用下面的表单选择您的账户密码并验证您的账户创建",
    "User full name": "用户全名",
    "User role": "用户角色",
    "Users": "用户",
    "Validate your account": "验证您的账户",
    "Verify": "验证",
    "Verify my account": "验证我的账户",
    "View": "查看",
    "View details": "查看详细信息",
    "View ticket": "查看工单",
    "Welcome to :app platform.": "欢迎来到 :app 平台。",
    "Y-m-d g:i A": "Y年m月d日 H:i",
    "You have a pending email verification for :email.": "您有一个待处理的电子邮件验证请求 :email。",
    "You subscribed to the ticket": "您已订阅该工单",
    "You unsubscribed from the ticket": "您已取消对该工单的订阅",
    "Manage general settings": "管理常规设置",
    "Save": "保存",
    "Contributors": "贡献者",
    "Contributor": "贡献者",
    "Road Map": "路线图",
    "Create Epic": "创建 Epic",
    "Update Epic": "更新 Epic",
    "Epic": "Epic",
    "Epic name": "Epic 名称",
    "Starts at": "开始时间",
    "Ends at": "结束时间",
    "Epic successfully saved": "Epic 保存成功",
    "Ticket successfully saved": "工单保存成功",
    "Parent epic": "父级 Epic",
    "Road Map chart is only available on large screen": "路线图图表仅适用于大屏幕",
    "Comment": "评论",
    "Attachments": "附件",
    "Here you can attach all files needed for this ticket": "在这里，您可以附加此工单所需的所有文件",
    "Submit": "提交",
    "Ticket attachments saved": "工单附件已保存",
    "Important: If a file has the same name, it will be replaced": "重要提示：如果文件具有相同的名称，将会被替换",
    "Upload": "上传",
    "Scrum": "Scrum",
    "Display and move your project forward with issues on a powerful board.": "使用强大的看板显示和推动您的项目进展。",
    "Achieve your project goals with a board, backlog, and roadmap.": "通过看板、待办事项和路线图实现您的项目目标。",
    "Sprint name": "Sprint 名称",
    "Sprint start date": "Sprint 开始日期",
    "Sprint end date": "Sprint 结束日期",
    "Sprint description": "Sprint 描述",
    "Sprints": "Sprints",
    "Export hours": "导出工时",
    "Sprint": "Sprint",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "创建一个新的 Sprint 将在路线图中创建一个相关的 Epic",
    "Board": "看板",
    "Choose a project to show its board": "选择一个项目以显示其看板",
    "Search": "搜索",
    "Back to board": "返回看板",
    "Y-m-d": "Y年m月d日",
    "Scrum board": "Scrum 看板",
    "Kanban board": "看板看板",
    "Important:": "重要：",
    "Choose tickets to associate with this sprint": "选择要与此 Sprint 关联的工单",
    "Tickets associated with sprint": "与 Sprint 关联的工单",
    "Associated tickets": "关联的工单",
    "days": "天",
    "In this section, you can choose one of your projects to show its Scrum or Kanban board": "在此部分，您可以选择一个项目，以显示其 Scrum 或 Kanban 看板",
    "No active sprint for this project!": "该项目没有活动的 Sprint！",
    "Manage sprints": "管理 Sprints",
    "Click the button below to manage project's sprints": "点击下面的按钮管理项目的 Sprints",
    "Remaining": "剩余",
    "Remaining:": "剩余：",
    "If you think a sprint should be started, please contact an administrator": "如果您认为应该启动一个 Sprint，请联系管理员",
    "in": "在",
    "Next sprint:": "下一个 Sprint:",
    "Sprint ended at": "Sprint 结束于",
    "Sprint started at": "Sprint 开始于",
    "Started at:": "开始于：",
    "Jira import": "Jira 导入",
    "Jira login": "Jira 登录",
    "Jira projects": "Jira 项目",
    "Jira tickets": "Jira 工单",
    "Username": "用户名",
    "Password": "密码",
    "Your jira account username": "您的 Jira 账户用户名",
    "Your jira account password": "您的 Jira 账户密码",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "重要提示：您的 Jira 凭据仅用于与 Jira REST API 通信，不会存储在此应用程序中",
    "Use this section to login into your jira account and import tickets to this application": "使用此部分登录您的 Jira 账户并将工单导入到此应用程序",
    "Host": "主机",
    "The url used to access your jira account": "用于访问您的 Jira 账户的 URL",
    "Your jira credentials are incorrect, please go to the previous step and re-enter your jira credentials": "您的 Jira 凭据不正确，请返回上一步并重新输入您的 Jira 凭据",
    "Loading jira projects, please wait...": "正在加载 Jira 项目，请稍候...",
    "Choose your jira projects to import": "选择要导入的 Jira 项目",
    "No tickets found!": "未找到工单！",
    "Tickets for the project:": "项目的工单：",
    "Import": "导入",
    "Loading projects, please wait...": "正在加载项目，请稍候...",
    "Loading tickets, please wait...": "正在加载工单，请稍候...",
    "Please choose at least a jira ticket to import": "请选择至少一个要导入的 Jira 工单",
    "The importation job is started, when finished you will be notified": "导入任务已启动，完成后您将收到通知",
    "Jira importation": "Jira 导入",
    "Jira tickets successfully imported": "Jira 工单导入成功",
    "Before you can import jira tickets, you need to have all the referentials configured": "在导入 Jira 工单之前，您需要配置所有参考资料",
    "No content found in jira ticket": "在 Jira 工单中未找到内容",
    "Default role": "默认角色",
    "The platform default role (used mainly in OIDC Connect).": "平台默认角色（主要用于 OIDC 连接）。",
    "OIDC Connect error": "OIDC 连接错误",
    "Invalid account!": "账户无效！",
    "OIDC Connect": "OIDC 连接",
    "Enable form login?": "启用表单登录？",
    "Enable OIDC login?": "启用 OIDC 登录？",
    "If enabled, any user can create an account in this platform. But an administration needs to give them permissions.": "如果启用，任何用户都可以在此平台上创建账户。但是，管理员需要授予他们权限。",
    "If enabled, configured users can log in via their social accounts.": "如果启用，配置的用户可以通过其社交账户登录。",
    "If enabled, a login form will be visible on the login page.": "如果启用，登录页面上将显示登录表单。",
    "If enabled, an OIDC Connect button will be visible on the login page.": "如果启用，登录页面将显示 OIDC 连接按钮。"
}