version: "3.5"

services:
  yal:
    image: timoreymann/yal:latest
    container_name: yal
    restart: always
    ports:
      - 2024:2024
    volumes:
      - ./config:/app/config
      - ./icons:/app/icons
      - ./images:/app/images
    environment:
      YAL_PORT: 2024
      YAL_PAGE_TITLE: 老苏的 nas 主页   
      YAL_CONFIG_FOLDER: /app/config
      YAL_IMAGES_FOLDER: /app/images
      YAL_MASCOT: mascot
      YAL_LOGO: logo
      YAL_BACKGROUND: background
      YAL_FAVICON: favicon