'An authentication exception occurred.': '发生了身份验证异常。'
'Authentication credentials could not be found.': '找不到身份验证凭据。'
'Authentication request could not be processed due to a system problem.': '由于系统问题，无法处理身份验证请求。'
'Invalid credentials.': '凭据无效。'
'Cookie has already been used by someone else.': '此 Cookie 已被其他人使用。'
'Not privileged to request the resource.': '没有权限请求该资源。'
'Invalid CSRF token.': '无效的 CSRF 令牌。'
'No authentication provider found to support the authentication token.': '找不到支持身份验证令牌的身份验证提供者。'
'No session available, it either timed out or cookies are not enabled.': '没有可用的会话，可能已超时或未启用 Cookie。'
'No token could be found.': '找不到令牌。'
'Username could not be found.': '找不到用户名。'
'Account has expired.': '账户已过期。'
'Credentials have expired.': '凭据已过期。'
'Account is disabled.': '账户已禁用。'
'Account is locked.': '账户已锁定。'
'Too many failed login attempts, please try again later.': '尝试登录失败次数过多，请稍后再试。'
'Invalid or expired login link.': '无效或过期的登录链接。'
'Too many failed login attempts, please try again in %minutes% minute.': '尝试登录失败次数过多，请在 %minutes% 分钟后再试。'
'Too many failed login attempts, please try again in %minutes% minutes.': '尝试登录失败次数过多，请在 %minutes% 分钟后再试。'
password: 密码
email: 邮箱
please.sign.in: '请登录'
logged.in.as: '您已登录为'
logout: 注销
remember.me: '记住我'
sign.in: '登录'