'This value should be false.': '该值应为假。'
'This value should be true.': '该值应为真。'
'This value should be of type {{ type }}.': '该值应为 {{ type }} 类型。'
'This value should be blank.': '该值应为空。'
'The value you selected is not a valid choice.': '您选择的值不是有效选项。'
'You must select at least {{ limit }} choice.|You must select at least {{ limit }} choices.': '您必须至少选择 {{ limit }} 个选项。'
'You must select at most {{ limit }} choice.|You must select at most {{ limit }} choices.': '您最多只能选择 {{ limit }} 个选项。'
'One or more of the given values is invalid.': '一个或多个给定值无效。'
'This field was not expected.': '此字段不被预期。'
'This field is missing.': '此字段缺失。'
'This value is not a valid date.': '该值不是有效日期。'
'This value is not a valid datetime.': '该值不是有效日期时间。'
'This value is not a valid email address.': '该值不是有效的电子邮件地址。'
'The file could not be found.': '找不到该文件。'
'The file is not readable.': '该文件不可读。'
'The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.': '文件太大（{{ size }} {{ suffix }}）。允许的最大大小是 {{ limit }} {{ suffix }}。'
'The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.': '文件的 MIME 类型无效（{{ type }}）。允许的 MIME 类型为 {{ types }}。'
'This value should be {{ limit }} or less.': '该值应为 {{ limit }} 或更小。'
'This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.': '该值太长。应包含 {{ limit }} 个字符或更少。'
'This value should be {{ limit }} or more.': '该值应为 {{ limit }} 或更大。'
'This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.': '该值太短。应包含 {{ limit }} 个字符或更多。'
'This value should not be blank.': '该值不应为空。'
'This value should not be null.': '该值不应为 null。'
'This value should be null.': '该值应为 null。'
'This value is not valid.': '该值无效。'
'This value is not a valid time.': '该值不是有效时间。'
'This value is not a valid URL.': '该值不是有效的 URL。'
'The two values should be equal.': '这两个值应相等。'
'The file is too large. Allowed maximum size is {{ limit }} {{ suffix }}.': '文件太大。允许的最大大小是 {{ limit }} {{ suffix }}。'
'The file is too large.': '文件太大。'
'The file could not be uploaded.': '文件无法上传。'
'This value should be a valid number.': '该值应为有效数字。'
'This file is not a valid image.': '该文件不是有效图片。'
'This is not a valid IP address.': '这不是有效的 IP 地址。'
'This value is not a valid language.': '该值不是有效语言。'
'This value is not a valid locale.': '该值不是有效区域设置。'
'This value is not a valid country.': '该值不是有效国家。'
'This value is already used.': '该值已被使用。'
'The size of the image could not be detected.': '无法检测到图像的大小。'
'The image width is too big ({{ width }}px). Allowed maximum width is {{ max_width }}px.': '图像宽度太大（{{ width }}px）。允许的最大宽度为 {{ max_width }}px。'
'The image width is too small ({{ width }}px). Minimum width expected is {{ min_width }}px.': '图像宽度太小（{{ width }}px）。期望的最小宽度为 {{ min_width }}px。'
'The image height is too big ({{ height }}px). Allowed maximum height is {{ max_height }}px.': '图像高度太大（{{ height }}px）。允许的最大高度为 {{ max_height }}px。'
'The image height is too small ({{ height }}px). Minimum height expected is {{ min_height }}px.': '图像高度太小（{{ height }}px）。期望的最小高度为 {{ min_height }}px。'
"This value should be the user's current password.": "该值应为用户当前密码。"
'This value should have exactly {{ limit }} character.|This value should have exactly {{ limit }} characters.': '该值应恰好包含 {{ limit }} 个字符。'
'The file was only partially uploaded.': '文件仅部分上传。'
'No file was uploaded.': '未上传文件。'
'No temporary folder was configured in php.ini.': '在 php.ini 中未配置临时文件夹。'
'Cannot write temporary file to disk.': '无法将临时文件写入磁盘。'
'A PHP extension caused the upload to fail.': 'PHP 扩展导致上传失败。'
'This collection should contain {{ limit }} element or more.|This collection should contain {{ limit }} elements or more.': '此集合应包含 {{ limit }} 个或更多元素。'
'This collection should contain {{ limit }} element or less.|This collection should contain {{ limit }} elements or less.': '此集合应包含 {{ limit }} 个或更少元素。'
'This collection should contain exactly {{ limit }} element.|This collection should contain exactly {{ limit }} elements.': '此集合应恰好包含 {{ limit }} 个元素。'
'Invalid card number.': '卡号无效。'
'Unsupported card type or invalid card number.': '不支持的卡类型或无效卡号。'
'This is not a valid International Bank Account Number (IBAN).': '这不是有效的国际银行账号（IBAN）。'
'This value is not a valid ISBN-10.': '该值不是有效的 ISBN-10。'
'This value is not a valid ISBN-13.': '该值不是有效的 ISBN-13。'
'This value is neither a valid ISBN-10 nor a valid ISBN-13.': '该值既不是有效的 ISBN-10 也不是有效的 ISBN-13。'
'This value is not a valid ISSN.': '该值不是有效的 ISSN。'
'This value is not a valid currency.': '该值不是有效货币。'
'This value should be equal to {{ compared_value }}.': '该值应等于 {{ compared_value }}。'
'This value should be greater than {{ compared_value }}.': '该值应大于 {{ compared_value }}。'
'This value should be greater than or equal to {{ compared_value }}.': '该值应大于或等于 {{ compared_value }}。'
'This value should be identical to {{ compared_value_type }} {{ compared_value }}.': '该值应与 {{ compared_value_type }} {{ compared_value }} 完全相同。'
'This value should be less than {{ compared_value }}.': '该值应小于 {{ compared_value }}。'
'This value should be less than or equal to {{ compared_value }}.': '该值应小于或等于 {{ compared_value }}。'
'This value should not be equal to {{ compared_value }}.': '该值不应等于 {{ compared_value }}。'
'This value should not be identical to {{ compared_value_type }} {{ compared_value }}.': '该值不应与 {{ compared_value_type }} {{ compared_value }} 完全相同。'
'The image ratio is too big ({{ ratio }}). Allowed maximum ratio is {{ max_ratio }}.': '图像比例太大（{{ ratio }}）。允许的最大比例为 {{ max_ratio }}。'
'The image ratio is too small ({{ ratio }}). Minimum ratio expected is {{ min_ratio }}.': '图像比例太小（{{ ratio }}）。期望的最小比例为 {{ min_ratio }}。'
'The image is square ({{ width }}x{{ height }}px). Square images are not allowed.': '图像是正方形的（{{ width }}x{{ height }}px）。不允许使用正方形图像。'
'The image is landscape oriented ({{ width }}x{{ height }}px). Landscape oriented images are not allowed.': '图像是横向的（{{ width }}x{{ height }}px）。不允许使用横向图像。'
'The image is portrait oriented ({{ width }}x{{ height }}px). Portrait oriented images are not allowed.': '图像是纵向的（{{ width }}x{{ height }}px）。不允许使用纵向图像。'
'An empty file is not allowed.': '不允许空文件。'
'The host could not be resolved.': '无法解析主机。'
'This value does not match the expected {{ charset }} charset.': '该值与预期的 {{ charset }} 字符集不匹配。'
'This is not a valid Business Identifier Code (BIC).': '这不是有效的商业标识码（BIC）。'
Error: Error
'This is not a valid UUID.': '这不是有效的 UUID。'
'This value should be a multiple of {{ compared_value }}.': '该值应为 {{ compared_value }} 的倍数。'
'This Business Identifier Code (BIC) is not associated with IBAN {{ iban }}.': '该商业标识码（BIC）与 IBAN {{ iban }} 不关联。'
'This value should be valid JSON.': '该值应为有效的 JSON。'
'This collection should contain only unique elements.': '此集合应仅包含唯一元素。'
'This value should be positive.': '该值应为正数。'
'This value should be either positive or zero.': '该值应为正数或零。'
'This value should be negative.': '该值应为负数。'
'This value should be either negative or zero.': '该值应为负数或零。'
'This value is not a valid timezone.': '该值不是有效时区。'
'This password has been leaked in a data breach, it must not be used. Please use another password.': '该密码已在数据泄露中被泄露，不能使用。请使用其他密码。'
'This value should be between {{ min }} and {{ max }}.': '该值应在 {{ min }} 和 {{ max }} 之间。'
'This value is not a valid hostname.': '该值不是有效主机名。'
'The number of elements in this collection should be a multiple of {{ compared_value }}.': '该集合中的元素数量应为 {{ compared_value }} 的倍数。'
'This value should satisfy at least one of the following constraints:': '该值应满足以下至少一个约束：'
'Each element of this collection should satisfy its own set of constraints.': '该集合的每个元素应满足其自身的一组约束。'
'This value is not a valid International Securities Identification Number (ISIN).': '该值不是有效的国际证券识别号码（ISIN）。'
'This value should be a valid expression.': '该值应为有效表达式。'
'This value is not a valid CSS color.': '该值不是有效的 CSS 颜色。'
'This value is not a valid CIDR notation.': '该值不是有效的 CIDR 表示法。'
'The value of the netmask should be between {{ min }} and {{ max }}.': '子网掩码的值应在 {{ min }} 和 {{ max }} 之间。'
'The filename is too long. It should have {{ filename_max_length }} character or less.|The filename is too long. It should have {{ filename_max_length }} characters or less.': '文件名太长。应包含 {{ filename_max_length }} 个字符或更少。'
'The password strength is too low. Please use a stronger password.': '密码强度太低。请使用更强的密码。'
'This value contains characters that are not allowed by the current restriction-level.': '该值包含当前限制级别不允许的字符。'
'Using invisible characters is not allowed.': '不允许使用不可见字符。'
'Mixing numbers from different scripts is not allowed.': '不允许混合不同字符集的数字。'
'Using hidden overlay characters is not allowed.': '不允许使用隐藏的叠加字符。'
'The extension of the file is invalid ({{ extension }}). Allowed extensions are {{ extensions }}.': '文件扩展名无效（{{ extension }}）。允许的扩展名为 {{ extensions }}。'
'The detected character encoding is invalid ({{ detected }}). Allowed encodings are {{ encodings }}.': '检测到的字符编码无效（{{ detected }}）。允许的编码为 {{ encodings }}。'
'This value is not a valid MAC address.': '该值不是有效的 MAC 地址。'
'This URL is missing a top-level domain.': '该 URL 缺少顶级域名。'
'This form should not contain extra fields.': '此表单不应包含额外字段。'
'The uploaded file was too large. Please try to upload a smaller file.': '上传的文件太大。请尝试上传较小的文件。'
'The CSRF token is invalid. Please try to resubmit the form.': 'CSRF 令牌无效。请尝试重新提交表单。'
'This value is not a valid HTML5 color.': '该值不是有效的 HTML5 颜色。'
'Please enter a valid birthdate.': '请输入有效的出生日期。'
'The selected choice is invalid.': '所选选项无效。'
'The collection is invalid.': '该集合无效。'
'Please select a valid color.': '请选择有效颜色。'
'Please select a valid country.': '请选择有效国家。'
'Please select a valid currency.': '请选择有效货币。'
'Please choose a valid date interval.': '请选择有效的日期区间。'
'Please enter a valid date and time.': '请输入有效的日期和时间。'
'Please enter a valid date.': '请输入有效的日期。'
'Please select a valid file.': '请选择有效文件。'
'The hidden field is invalid.': '隐藏字段无效。'
'Please enter an integer.': '请输入整数。'
'Please select a valid language.': '请选择有效语言。'
'Please select a valid locale.': '请选择有效区域设置。'
'Please enter a valid money amount.': '请输入有效的金额。'
'Please enter a number.': '请输入数字。'
'The password is invalid.': '密码无效。'
'Please enter a percentage value.': '请输入百分比值。'
'The values do not match.': '值不匹配。'
'Please enter a valid time.': '请输入有效时间。'
'Please select a valid timezone.': '请选择有效时区。'
'Please enter a valid URL.': '请输入有效的 URL。'
'Please enter a valid search term.': '请输入有效的搜索词。'
'Please provide a valid phone number.': '请输入有效的电话号码。'
'The checkbox has an invalid value.': '复选框的值无效。'
'Please enter a valid email address.': '请输入有效的电子邮件地址。'
'Please select a valid option.': '请选择有效选项。'
'Please select a valid range.': '请选择有效范围。'
'Please enter a valid week.': '请输入有效周。'
'Need to be Hexadecimal': '__需要是十六进制'