version: '2.1'
services:
  dataease-one:
    image: registry.cn-qingdao.aliyuncs.com/dataease/dataease:v2.5.0
    container_name: dataease-app-one
    ports:
      - 8101:8100
    volumes:
      - ./conf:/opt/apps/config
      - ./one/logs:/opt/dataease2.0/logs
      - ./one/data/static-resource:/opt/dataease2.0/data/static-resource
      - ./one/cache:/opt/dataease2.0/cache
      - ./one/data/geo:/opt/dataease2.0/data/geo
      - ./one/data/appearance:/opt/dataease2.0/data/appearance
    env_file:
      - ./conf/install1.conf
    depends_on:
      - mysql-one
    networks:
      - dataease-network-one
  
  dataease-two:
    image: registry.cn-qingdao.aliyuncs.com/dataease/dataease:v2.5.0
    container_name: dataease-app-two
    ports:
      - 8102:8100
    volumes:
      - ./conf:/opt/apps/config
      - ./two/logs:/opt/dataease2.0/logs
      - ./two/data/static-resource:/opt/dataease2.0/data/static-resource
      - ./two/cache:/opt/dataease2.0/cache
      - ./two/data/geo:/opt/dataease2.0/data/geo
      - ./two/data/appearance:/opt/dataease2.0/data/appearance
    env_file:
      - ./conf/install2.conf
    depends_on:
      - mysql-two
    networks:
      - dataease-network-two
      
  mysql-one:
    image: mysql:8.3.0
    container_name: dataease-mysql-one
    #ports:
    # - 3306:3306
    environment:
    #  - MYSQL_DATABASE=dataease
      - MYSQL_ROOT_PASSWORD=123456
    volumes:
      - ./conf/my.conf:/etc/mysql/conf.d/my.cnf
      - ./mysql:/docker-entrypoint-initdb.d/
      - ./one/db:/var/lib/mysql
    networks:
      - dataease-network-one
      
  mysql-two:
    image: mysql:8.3.0
    container_name: dataease-mysql-two
    #ports:
    # - 3306:3306
    environment:
    #  - MYSQL_DATABASE=dataease
      - MYSQL_ROOT_PASSWORD=123456
    volumes:
      - ./conf/my.conf:/etc/mysql/conf.d/my.cnf
      - ./mysql:/docker-entrypoint-initdb.d/
      - ./two/db:/var/lib/mysql
    networks:
      - dataease-network-two      
      
networks:
  dataease-network-one:
    driver: bridge
  dataease-network-two:
    driver: bridge